<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_pri"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textColor="@color/yellow"
        android:fontFamily="@font/plusjakarta"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/black_sec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_angka"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintBottom_toTopOf="@id/guide">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_sec"
            android:fontFamily="@font/plusjakarta"
            android:inputType="number"
            android:textColor="@color/yellow" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_hor"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        android:background="@color/yellow">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_backspace_24"
        app:layout_constraintBottom_toTopOf="@id/line_hor"
        app:layout_constraintRight_toRightOf="@id/guide10"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_calculate_24"
        app:layout_constraintBottom_toTopOf="@id/line_hor"
        app:layout_constraintLeft_toRightOf="@id/guide9"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_history_24"
        app:layout_constraintBottom_toTopOf="@id/line_hor"
        app:layout_constraintLeft_toRightOf="@id/cal"
        android:layout_margin="10dp" />
    <Button
        style="@style/ButtonOp"
        android:textColor="@color/red"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@id/guide2"
        app:layout_constraintBottom_toTopOf="@id/guide3"
        app:layout_constraintRight_toLeftOf="@id/guide7"
        app:layout_constraintLeft_toRightOf="@id/guide9"/>
    <Button
        style="@style/ButtonOp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="()"
        app:layout_constraintTop_toBottomOf="@id/guide2"
        app:layout_constraintBottom_toTopOf="@id/guide3"
        app:layout_constraintRight_toLeftOf="@id/guide0"
        app:layout_constraintLeft_toRightOf="@id/guide7"/>
    <Button
        style="@style/ButtonOp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="%"
        app:layout_constraintTop_toBottomOf="@id/guide2"
        app:layout_constraintBottom_toTopOf="@id/guide3"
        app:layout_constraintRight_toLeftOf="@id/guide8"
        app:layout_constraintLeft_toRightOf="@id/guide0"/>
    <Button
        style="@style/ButtonOp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text=":"
        app:layout_constraintTop_toBottomOf="@id/guide2"
        app:layout_constraintBottom_toTopOf="@id/guide3"
        app:layout_constraintRight_toLeftOf="@id/guide10"
        app:layout_constraintLeft_toRightOf="@id/guide8"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/guide3"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        app:layout_constraintRight_toLeftOf="@id/guide7"
        app:layout_constraintLeft_toRightOf="@id/guide9"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@id/guide3"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        app:layout_constraintRight_toLeftOf="@id/guide0"
        app:layout_constraintLeft_toRightOf="@id/guide7"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/guide3"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        app:layout_constraintRight_toLeftOf="@id/guide8"
        app:layout_constraintLeft_toRightOf="@id/guide0"/>
    <Button
        style="@style/ButtonOp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="x"
        app:layout_constraintTop_toBottomOf="@id/guide3"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        app:layout_constraintRight_toLeftOf="@id/guide10"
        app:layout_constraintLeft_toRightOf="@id/guide8"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/guide4"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:layout_constraintRight_toLeftOf="@id/guide7"
        app:layout_constraintLeft_toRightOf="@id/guide9"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/guide4"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:layout_constraintRight_toLeftOf="@id/guide0"
        app:layout_constraintLeft_toRightOf="@id/guide7"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/guide4"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:layout_constraintRight_toLeftOf="@id/guide8"
        app:layout_constraintLeft_toRightOf="@id/guide0"/>
    <Button
        style="@style/ButtonOp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/guide4"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:layout_constraintRight_toLeftOf="@id/guide10"
        app:layout_constraintLeft_toRightOf="@id/guide8"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/guide5"
        app:layout_constraintBottom_toTopOf="@id/guide6"
        app:layout_constraintRight_toLeftOf="@id/guide7"
        app:layout_constraintLeft_toRightOf="@id/guide9"/>
    <Button
        style="@style/ButtonCal"
        android:text="8"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/guide5"
        app:layout_constraintBottom_toTopOf="@id/guide6"
        app:layout_constraintRight_toLeftOf="@id/guide0"
        app:layout_constraintLeft_toRightOf="@id/guide7"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/guide5"
        app:layout_constraintBottom_toTopOf="@id/guide6"
        app:layout_constraintRight_toLeftOf="@id/guide8"
        app:layout_constraintLeft_toRightOf="@id/guide0"/>
    <Button
        style="@style/ButtonOp"
        android:text="+"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/guide5"
        app:layout_constraintBottom_toTopOf="@id/guide6"
        app:layout_constraintRight_toLeftOf="@id/guide10"
        app:layout_constraintLeft_toRightOf="@id/guide8"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:textSize="16sp"
        android:text="+/-"
        app:layout_constraintTop_toBottomOf="@id/guide6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guide7"
        app:layout_constraintLeft_toRightOf="@id/guide9"/>
    <Button
        style="@style/ButtonCal"
        android:text="0"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/guide6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guide0"
        app:layout_constraintLeft_toRightOf="@id/guide7"/>
    <Button
        style="@style/ButtonCal"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        android:text="."
        app:layout_constraintTop_toBottomOf="@id/guide6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guide8"
        app:layout_constraintLeft_toRightOf="@id/guide0"/>
    <Button
        style="@style/ButtonOp"
        android:text="="
        android:backgroundTint="@color/blue"
        android:textColor="@color/black_pri"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/guide6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guide10"
        app:layout_constraintLeft_toRightOf="@id/guide8"/>



</androidx.constraintlayout.widget.ConstraintLayout>